; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_R2_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
monitor_filters = 
	time
	log2file
	colorize
lib_deps = 
	ESP8266WiFi
	arduino-libraries/Arduino_ConnectionHandler@^0.7.3
	arduino-libraries/ArduinoIoTCloud@^1.10.0
	arduino-libraries/Arduino_DebugUtils@^1.4.0
	arduino-libraries/ArduinoMqttClient@^0.1.6
	blynkkk/Blynk@^1.1.0
	robtillaart/ACS712@^0.3.5
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit BusIO@^1.14.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
lib_ignore = WiFiNINA
