; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 9600
monitor_filters = 
	time
	log2file
	colorize
lib_deps = 
	arduino-libraries/ArduinoIoTCloud@^1.8.0
	arduino-libraries/Arduino_ConnectionHandler@^0.7.0
	arkhipenko/TM1650@^1.1.0
	contrem/arduino-timer@^2.3.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4